#
# This software is licensed under the Public Domain.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=bind-dyndb-ldap
PKG_VERSION:=11.1
PKG_RELEASE:=1

PKG_MAINTAINER:=Manfred Gschweidl <m.gschweidl@gmail.com>
PKG_LICENSE:=GPL-2.0

PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION).tar.bz2
PKG_SOURCE_URL:=https://releases.pagure.org/bind-dyndb-ldap/
PKG_HASH:=8e9717891f76cc164e5734a3944b3ba4f69a0d726dd8f809abe58cecc83c2db6
PKG_CAT:=bzcat

#PKG_BUILD_DEPENDS:=+bind-libs
#PKG_BUILD_DEPENDS:=+krb5-libs
PKG_REMOVE_FILES:=aclocal.m4 m4
#PKG_REMOVE_DIRS:=m4
#PKG_REMOVE_DIR:=m4
PKG_FIXUP:=autoreconf
#PKG_CONFIG_DEPENDS:=+bind-libs

PKG_INSTALL:=1
PKG_USE_MIPS16:=0

#PKG_BUILD_DIR := $(BUILD_DIR)/$(PKG_NAME)

include $(INCLUDE_DIR)/package.mk

define Package/bind-dyndb-ldap
	SECTION:=net
	CATEGORY:=Network
	SUBMENU:=IP Addresses and Names
	# Should this package be selected by default?
	#DEFAULT:=y
	TITLE:=Bind9 dynamic LDAP backend
	# Feature FOO also needs libsodium:
	#DEPENDS:=+librt +CONFIG_EXAMPLE2_ENABLE_FOO:libsodium
	DEPENDS:=+bind-libs +krb5-libs
	#MAINTAINER:= Manfred Gschweidl <m.gschweidl@gmail.com>
	URL:=https://pagure.io/bind-dyndb-ldap
endef

define Package/bind-dyndb-ldap/description
	Bind9 dyndb LDAP backend for Bind9 for 9.11.rc1 or higher
endef

#define Package/bind-dyndb-ldap/config
#	source "$(SOURCE)/Config.in"
#endef

#define Build/Prepare
#	mkdir -p $(PKG_BUILD_DIR)
#	$(CP) ./src/* $(PKG_BUILD_DIR)/
#endef

#define Build/Configure
# Nothing to do here for us.
# By default example2/src/Makefile will be used.
#endef

export BUILD_CC="$(TARGET_CC)"
#export BIND9_CFLAGS="-I/usr/include -D_GNU_SOURCE"
#echo "staging_dir: $(STAGING_DIR)"
#echo "target_dir: $(TARGET_DIR)"

# If isc-config.sh is not found
#ISC_COMMAND=$(STAGING_DIR)/usr/bin/isc-config.sh --cflags dns
#BIND9_CFLAGS=`ISC_COMMAND`
#BIND9_LIBS=$(STAGING_DIR)/usr/bin/isc-config.sh --libs dns

CONFIGURE_ARGS += \
	--enable-shared=yes \
	--enable-static=yes \
	--sysconfdir=/etc/bind \
	--libdir="$(STAGING_DIR)/usr/lib/" \
	--includedir="$(STAGING_DIR)/usr/include/" \

CONFIGURE_VARS += \
	BUILD_CC="$(TARGET_CC)" \

MAKE_FLAGS += \
	COPT="$(TARGET_CFLAGS) $(TARGET_CPPFLAGS) $(TARGET_LDFLAGS)" \

define Build/Compile
	$(MAKE) -C $(PKG_BUILD_DIR) \
		BUILD_CC="$(TARGET_CC)" \
		CC="$(TARGET_CC)" \
		CFLAGS="$(TARGET_CFLAGS) -O2" \
		CPPFLAGS="$(TARGET_CPPFLAGS)"
endef
#	CFLAGS="$(TARGET_CFLAGS)" \
#	CPPFLAGS="$(TARGET_CPPFLAGS)" \
#	$(MAKE) -C $(PKG_BUILD_DIR) $(TARGET_CONFIGURE_OPTS)
#endef

define Package/bind-dyndb-ldap/install
#	$(INSTALL_DIR) $(1)/usr/sbin
#	$(INSTALL_BIN) $(PKG_BUILD_DIR)/example2 $(1)/usr/sbin/
endef

$(eval $(call BuildPackage,bind-dyndb-ldap))
