#!/bin/sh /etc/rc.common

START=65

lease_file=/var/dhcpd6.leases
config_file=/etc/dhcpd6.conf
pid_file=/var/run/dhcpd6.pid

start() {
	if [ ! -e $lease_file ]; then
		touch $lease_file
	fi

	# originally 5 seconds, but on r7800 it was to less and not all
	# network interfaces were available
	# 10 and 15 were also to less, so at the end 20
	# but check for bind / named as sleep times are combined
	sleep 20
	/usr/sbin/dhcpd -q -6 -cf $config_file -lf $lease_file -pf $pid_file $dhcp_ifs

	if [ $? -ne 0 ]; then
		return 1
	fi
}

stop() {
	if [ ! -e $pid_file ]; then
		return 1
	fi

	kill -9 `cat $pid_file`

	if [ $? -ne 0 ]; then
		return 1
	fi

	rm $pid_file
}
