#!/bin/sh /etc/rc.common
# Copyright (C) 2014 Noah Meyerhans <frodo@morgul.net>
# Licensed under the terms of the GNU General Public License version 2
# or (at your discretion) any later later version

USE_PROCD=1

START=50

config_file=/etc/bind/named.conf
pid_file=/var/run/named/named.pid

logdir=/var/log/named/
cachedir=/var/cache/bind
libdir=/var/lib/bind

fix_perms() {
    for dir in $libdir $logdir $cachedir; do
	test -e "$dir" || {
            mkdir -p "$dir"
            chgrp bind "$dir"
            chmod g+w "$dir"
	}
    done
}

start_service() {
    user_exists bind 57 || user_add bind 57
    group_exists bind 57 || group_add bind 57
    fix_perms

    ####
    # originally no sleep necessary, but on r7800 it was to less and not all
    # network interfaces were available
    # 10 and 15 were also to less, so at the end 20
    # but check also for dhcpd (sleep times are combined)
    sleep 20
    #### END

    procd_open_instance
    # Binary "named": flag "-u" not working with threads
    # and disabled capabilities
    # HINT: OpenWRT kernel has capabilities enabled but
    # filesystems are not built with extended attributes
    # (needed by capabilities) by default
    # => Therefore: Workaround with procd_set_param user :-)
    #procd_set_param command /usr/sbin/named -u bind -f -c $config_file
    #procd_set_param user bind
    procd_set_param command /usr/sbin/named -f -c $config_file
    # NPROC limit only works when run by non-root user
    # procd_set_param limits nproc="4"
    procd_set_param respawn
    procd_close_instance
}
