#
# This software is licensed under the Public Domain.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=golang-github.com-google-gopacket
PKG_VERSION:=1.1.14
PKG_RELEASE:=1

PKG_MAINTAINER:=Manfred Gschweidl <m.gschweidl@gmail.com>
PKG_LICENSE_FILES:=LICENSE

PKG_SOURCE:=v1.1.14.tar.gz
PKG_SOURCE_URL:=https://github.com/google/gopacket/archive/
PKG_HASH:=cb67f185cd2547652b9161829e82ebdeafc8984e827825647fd8d3f4e9f93250

# Default:
# PKG_BUILD_DIR:=$(BUILD_DIR)/$(PKG_NAME)-$(PKG_VERSION)
# DUMP
#DUMP:=1
PKG_USE_GO:=1

include $(INCLUDE_DIR)/package.mk

go_pkg_lastword=$(lastword $(subst -, ,$(PKG_NAME)))
go_pkg_import_path:=$(subst -,/,$(PKG_NAME:golang-%=%))
go_pkg_gopath:=$(PKG_BUILD_DIR)/PKG_GOPATH
#go_modules:=github.com/google/gopacket github.com/google/gopacket/layers \
#	github.com/google/gopacket/pcap github.com/google/gopacket/pfring \
#	github.com/google/gopacket/afpacket github.com/gopacket/tcpassembly

go_modules:=github.com/google/gopacket github.com/google/gopacket/layers \
	github.com/google/gopacket/pcap

TAR_CMD:=$(HOST_TAR) -C $(PKG_BUILD_DIR) --strip-components 1 $(TAR_OPTIONS)
#PKG_CONFIG:="/usr/bin/pkg-config"
#EXCLUDE_DEP_PATH:="*testdata*"
#RSTRIP:=:

export GOROOT=$(GOROOT_TOOLCHAIN_FINAL)
export GOPATH=$(go_pkg_gopath)
export GOARCH=$(GO_GOARCH)
export GOOS=$(GO_GOOS)
export GOMIPS=$(GO_GOMIPS)

define Package/golang-github.com-google-gopacket
	SUBMENU:=Golang
	SECTION:=lang
	CATEGORY:=Languages
	TITLE:=Golang gopacket V$(PKG_VERSION) library
	URL:=https://github.com/google/gopacket
	MAINTAINER:=Manfred Gschweidl <m.gschweidl@gmail.com>
	DEPENDS:=+libpcap
	#DEFAULT:=n
endef

define Package/golang-github.com-google-gopacket/description
	Provides packet processing capabilities for Go - V$(PKG_VERSION)
	* layers: You'll probably use this every time.  This contains of the logic
	  built into gopacket for decoding packet protocols.  Note that all example
	  code below assumes that you have imported both gopacket and
	  gopacket/layers.
	* pcap: C bindings to use libpcap to read packets off the wire.
	* pfring: C bindings to use PF_RING to read packets off the wire.
	* afpacket: C bindings for Linux's AF_PACKET to read packets off the wire.
	* tcpassembly: TCP stream reassembly
endef

define Build/Compile
	mkdir -p /home/manfred/drecksau_gopacket_compile
	mkdir -p $(go_pkg_gopath)/src/$(subst $(go_pkg_lastword), ,$(go_pkg_import_path))
	ln -srf $(PKG_BUILD_DIR) $(go_pkg_gopath)/src/$(go_pkg_import_path)
	$(TARGET_GO) env
	$(TARGET_GO) version
	env

	# Secondary expansion seems to be enabled, therefore four dollar signs = dollar,
	# otherwise two dollar signs = dollar
	for go_module in $(sort $(go_modules)); do \
		( $(TARGET_GO) install -x -v -work -gcflags $(GO_GCFLAGS) -ldflags $(GO_LDFLAGS) $$$$go_module ); \
	done;
endef

define Build/InstallDev
#	$(INSTALL_DIR) $(1)/usr/lib/$(PKG_NAME)-$(PKG_VERSION)/pkg
#	$(CP) $(PKG_BUILD_DIR)/pkg/include $(1)/usr/lib/$(PKG_NAME)-$(PKG_VERSION)/pkg/
#
#	$(CP) $(PKG_BUILD_DIR)/pkg/$(GO_ARCHITECTURE_PACKAGE) $(1)/usr/lib/$(PKG_NAME)-$(PKG_VERSION)/pkg/
#
#	$(CP) $(PKG_BUILD_DIR)/src $(1)/usr/lib/$(PKG_NAME)-$(PKG_VERSION)/
#	$(CP) $(PKG_BUILD_DIR)/VERSION $(1)/usr/lib/$(PKG_NAME)-$(PKG_VERSION)/
#
#	$(INSTALL_DIR) $(1)/usr/lib/$(PKG_NAME)-$(PKG_VERSION)/pkg/obj/$(GO_ARCHITECTURE_PACKAGE)
#	ln -srf $(1)/usr/lib/$(PKG_NAME)-$(PKG_VERSION) $(1)/$(GOROOT_TARGET_FINAL)
#	$(INSTALL_DIR) $(1)/$(GO_ADDITIONAL_PACKAGES)
endef

define Package/golang/install
#	$(INSTALL_DIR) $(1)/usr/lib/$(PKG_NAME)-$(PKG_VERSION)/bin
#	ln -srf $(1)/usr/lib/$(PKG_NAME)-$(PKG_VERSION) $(1)/$(GOROOT_TARGET_FINAL)
#
#	$(CP) $(PKG_BUILD_DIR)/doc $(1)/usr/lib/$(PKG_NAME)-$(PKG_VERSION)
#
#	$(CP) $(PKG_BUILD_DIR)/favicon.ico $(1)/usr/lib/$(PKG_NAME)-$(PKG_VERSION)
#
#	$(INSTALL_DIR) $(1)/usr/lib/$(PKG_NAME)-$(PKG_VERSION)/pkg
#	$(CP) $(PKG_BUILD_DIR)/pkg/include $(1)/usr/lib/$(PKG_NAME)-$(PKG_VERSION)/pkg/
#
#	$(CP) $(PKG_BUILD_DIR)/pkg/$(GO_ARCHITECTURE_PACKAGE) $(1)/usr/lib/$(PKG_NAME)-$(PKG_VERSION)/pkg/
#
#	$(INSTALL_DIR) $(1)/usr/lib/$(PKG_NAME)-$(PKG_VERSION)/pkg/tool
#	$(CP) $(PKG_BUILD_DIR)/pkg/tool/$(GO_ARCHITECTURE_PACKAGE) $(1)/usr/lib/$(PKG_NAME)-$(PKG_VERSION)/pkg/tool/
#
#	$(CP) $(PKG_BUILD_DIR)/src $(1)/usr/lib/$(PKG_NAME)-$(PKG_VERSION)/
#	$(CP) $(PKG_BUILD_DIR)/test $(1)/usr/lib/$(PKG_NAME)-$(PKG_VERSION)/
#	$(CP) $(PKG_BUILD_DIR)/VERSION $(1)/usr/lib/$(PKG_NAME)-$(PKG_VERSION)/
#
#	$(INSTALL_DIR) $(1)/usr/lib/$(PKG_NAME)-$(PKG_VERSION)/pkg/obj/$(GO_ARCHITECTURE_PACKAGE)
#
#ifneq ($(GOARCH),$(GOHOSTARCH))
#	$(CP) $(PKG_BUILD_DIR)/bin/$(GO_ARCHITECTURE_PACKAGE)/* $(1)/usr/lib/$(PKG_NAME)-$(PKG_VERSION)/bin/
#else
#	$(CP) $(PKG_BUILD_DIR)/bin/* $(1)/usr/lib/$(PKG_NAME)-$(PKG_VERSION)/bin/
#endif
#	$(INSTALL_DIR) $(1)/usr/bin
#	ln -srf $(1)/$(GOROOT_TARGET_FINAL)/bin/go $(1)/usr/bin/go
#	ln -srf $(1)/$(GOROOT_TARGET_FINAL)/bin/gofmt $(1)/usr/bin/gofmt
#	$(INSTALL_DIR) $(1)/$(GO_ADDITIONAL_PACKAGES)
endef

#define Package/golang/postrm
##!/bin/sh
#rm -f /usr/bin/go
#rm -f /usr/bin/gofmt
#rm -rf /usr/lib/go
#rm -rf /usr/lib/golang-1.8.5
#rm -rf $(GO_ADDITIONAL_PACKAGES)
#endef

$(eval $(call BuildPackage,golang-github.com-google-gopacket))
